# VideoTravel

./: .gitignore  Program.cs  VideoTravel.csproj  appsettings.Development.json
Areas/Admin/Controllers/: AdminPostsController.cs
Areas/Admin/Views/AdminPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminHeaderPartial.cshtml  _Layout.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Controllers/: HomepageController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220305090237_AddUsersIdentityTables.Designer.cs  20220305090237_AddUsersIdentityTables.cs  20220305090256_AddPostsAndTagsTables.Designer.cs  20220305090256_AddPostsAndTagsTables.cs  20220306140238_AddColumnsVideoTypeAndVideoIdIntoPostsTableAndAddTablePostVideos.Designer.cs  20220306140238_AddColumnsVideoTypeAndVideoIdIntoPostsTableAndAddTablePostVideos.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  Tag.cs
Models/Enum/: VideoType.cs
Models/Post/: CategoryPosts.cs  Post.cs  PostVideos.cs  SubCategoryPosts.cs
Models/User/: User.cs
Properties/: launchSettings.json
ViewComponents/: RelatedNewsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Homepage/: Index.cshtml
Views/Posts/: Details.cshtml  Index.cshtml
Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Post/: _CardPartial.cshtml
wwwroot/css/: style.css
(+2 files in other folders)
